# TinyApps

./: .gitmodules  README.md
MakinWaves/: .gitignore  settings.gradle
MakinWaves/app/: build.gradle
MakinWaves/app/src/androidTest/java/douglasorr/makinwaves/: PackageNameTest.kt
MakinWaves/app/src/main/: AndroidManifest.xml
MakinWaves/app/src/main/java/douglasorr/libmw/: MakinWaves.kt
MakinWaves/app/src/main/java/douglasorr/makinwaves/: FullscreenActivity.kt
MakinWaves/app/src/main/res/values/: strings.xml
MakinWaves/app/src/test/java/douglasorr/makinwaves/: DummyUnitTest.kt
MakinWaves/gradle/wrapper/: gradle-wrapper.properties
MakinWaves/libmw/: .gitignore  Cargo.toml  Dockerfile  README.md  build_image.sh  run.sh
MakinWaves/libmw/src/: lib.rs
MakinWaves/prototype/: Waves.ipynb  notebook.sh
StoryTapStory/: build.gradle  settings.gradle
StoryTapStory/app/: build.gradle
StoryTapStory/app/src/androidTest/java/douglasorr/storytapstory/: PackageNameTest.kt
StoryTapStory/app/src/main/: AndroidManifest.xml
StoryTapStory/app/src/main/java/douglasorr/storytapstory/: BaseActivity.kt  ClipsActivity.kt  FullscreenActivity.kt  StarrySkyDrawable.kt  StoryEditorActivity.kt  StoryListActivity.kt  StoryPlayerActivity.kt  Utility.kt
StoryTapStory/app/src/main/java/douglasorr/storytapstory/story/: Story.kt  StoryList.kt
StoryTapStory/app/src/main/res/animator/: star_rotation.xml
StoryTapStory/app/src/main/res/drawable/: bg_pressable.xml  bg_record_button.xml  ic_star.xml  ic_star_rotating.xml  player_done.xml  player_playing.xml  player_ready.xml
StoryTapStory/app/src/main/res/layout/: activity_clips.xml  activity_fullscreen.xml  activity_story_editor.xml  activity_story_list.xml  activity_story_player.xml  dialog_create.xml  dialog_rename.xml  dialog_save.xml  list_item_story.xml  list_item_track.xml
StoryTapStory/app/src/main/res/menu/: menu_story_editor.xml  menu_story_list.xml
StoryTapStory/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StoryTapStory/app/src/test/java/douglasorr/storytapstory/: DummyUnitTest.kt
StoryTapStory/gradle/wrapper/: gradle-wrapper.properties
