<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background"
    tools:context=".StoryPlayerActivity">

    <ImageView
        android:id="@+id/spinning_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_star_rotating"
        android:contentDescription="@string/content_star"
        android:tint="@color/star_tint"/>

    <ImageView
        android:id="@+id/star_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:contentDescription="@string/content_starry_sky"/>

</FrameLayout>
